# translator-darija

./: README.md  api_config.example.txt
application/Translator_Service/: pom.xml
application/Translator_Service/src/main/java/com/service/translation/: TranslationApplication.java  TranslationResource.java  Translator.java
application/client/Client_Extension/: content.js  manifest.json  popup.html  popup.js
application/client/Client_Extension/nbproject/: project.properties  project.xml
application/client/Client_Extension/nbproject/private/: private.xml
application/client/WebClient_Translator/: Chat.html  index.php  styles.css
