<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: sans-serif; margin: 0; background: #f8fafc; display: flex; flex-direction: column; height: 100vh; }
        header { background: #4f46e5; color: white; padding: 15px; font-weight: bold; }
        #chatOutput { flex: 1; overflow-y: auto; padding: 15px; display: flex; flex-direction: column; gap: 10px; }
        .bubble { max-width: 85%; padding: 10px; border-radius: 12px; font-size: 14px; }
        .user { align-self: flex-end; background: #4f46e5; color: white; }
        .bot { align-self: flex-start; background: white; border: 1px solid #e2e8f0; }
        .input-area { padding: 10px; background: white; border-top: 1px solid #e2e8f0; display: flex; gap: 5px; }
        input { flex: 1; padding: 8px; border: 1px solid #ddd; border-radius: 5px; outline: none; }
        button { background: #4f46e5; color: white; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <header>Darija AI Translator</header>
    <div id="chatOutput">
        <div class="bubble bot">Sélectionnez du texte sur une page ou écrivez ici !</div>
    </div>
    <form id="chatForm" class="input-area">
        <input type="text" id="userMessage" placeholder="Texte en anglais..." required>
        <button type="submit">Traduire</button>
    </form>
    <script src="popup.js"></script>
</body>
</html>